<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alan the cat :)</title>
        <style>
            body {
                background-color: #1f1d1d;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            img {
                display: none;
                height: 70vh;
                margin-bottom: 25px;
            }
            .c-button {
                color: #000;
                font-weight: 700;
                font-size: 16px;
                text-decoration: none;
                padding: 0.9em 1.6em;
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
                position: relative;
                z-index: 1;
                background-color: #1f1d1d;
            }

            .c-button--gooey {
                color: #06c8d9;
                text-transform: uppercase;
                letter-spacing: 2px;
                border: 4px solid #06c8d9;
                border-radius: 0;
                position: relative;
                transition: all 700ms ease;
            }

            .c-button--gooey .c-button__blobs {
                height: 100%;
                filter: url(#goo);
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
                bottom: -3px;
                right: -1px;
                z-index: -1;
            }

            .c-button--gooey .c-button__blobs div {
                background-color: #06c8d9;
                width: 34%;
                height: 100%;
                border-radius: 100%;
                position: absolute;
                transform: scale(1.4) translateY(125%) translateZ(0);
                transition: all 700ms ease;
            }

            .c-button--gooey .c-button__blobs div:nth-child(1) {
                left: -5%;
            }

            .c-button--gooey .c-button__blobs div:nth-child(2) {
                left: 30%;
                transition-delay: 60ms;
            }

            .c-button--gooey .c-button__blobs div:nth-child(3) {
                left: 66%;
                transition-delay: 25ms;
            }

            .c-button--gooey:hover {
                color: #fff;
            }

            .c-button--gooey:hover .c-button__blobs div {
                transform: scale(1.4) translateY(0) translateZ(0);
            }
        </style>
    </head>
    <body>
        <img src="" alt="a random image of my cat Alan" id="alan-img"/>

        <button class="c-button c-button--gooey" id="reload">
            NEW PICTURE
            <div class="c-button__blobs">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </button>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stddeviation="10" result="blur"></feGaussianBlur>
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
                    <feBlend in="SourceGraphic" in2="goo"></feBlend>
                </filter>
            </defs>
        </svg>

        <script>
            (() => {
                const alan = document.getElementById('alan-img')
                alan.style.display = 'block'
                const num = Math.floor(Math.random() * 81)
                alan.src = './photos/' + num + '.jpg'
                document.getElementById('reload').addEventListener('click', () => {
                    window.location.reload()
                })
            })()
        </script>
    </body>
</html>
